<!DOCTYPE html>
<head>
    <title>Samuel Buxton Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation" id="pagenav">
        <div class="title-bar"><div class="title-bar-text">Index</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Welcome</button>
          <button id="BTN_CV">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_SER">Service & Work</button>
          <button id="BTN_CON">Contact Information</button>
          <p>Made possible by <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Welcome</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="me.jpg" alt="Samuel Buxton"></div>
          <div class="window-body">
            <h2>Samuel Buxton</h2>
            
            <p2>
              Hello! My name is Samuel Buxton, and I am currently an undergrad student at the University of Missouri—Kansas City. I am pursuing a bachelor's in computer science and have earned multiple computer science certificates during
              my educational career. My degree's focus is mostly software development and creating applications for clients to use. I have done a few personal projects on the side, mainly applications to work in tandem with video games,
              but a few I have made for friends or family for specific purposes. I am always trying to learn as much as possible and figuring out new ways to do what I do even better!<br><br>You can use the start button on the taskbar 
              to navigate through the page.<br><br>Alternatively, you are also able to use the arrow keys to navigate through the website. Start by pressing the up arrow key to enable blind navigation mode.
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="SBuxtonResume.pdf" target = "_blank"> PDF Version</a>
              <p2>
                  <center><br>
                      Samuel Buxton <br>
                      Blue Springs, Missouri 64014<br>
                      Email: sammy.buxtonix@gmail.com<br>
                      Phone: 816-838-3034
                  </center>
              </p2>

              <center>
                  <h3>
                    ◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Education
                  </h3>
                  <h4>Degrees</h4>
                  <p2>
                      2022 - Current &emsp; <b>Computer Science BS</b><br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      2021 - 2022 &emsp; <b>Computer Science BS</b><br>Metropolitan Community College-Kansas City, Kansas City, Missouri<br><br>
                  </p2>
                  <h4>Certificates</h4>
                  <p2>
                      2020	&emsp;	<b>Microsoft Technology Associate</b>, Software Development Fundamentals<br><br>
                      2020	&emsp;	<b>Microsoft Technology Associate</b>, Windows Operating System Fundamentals
                  </p2>

                  
                  <h3>
                    ◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Skills
                  </h3>
                  <h4>Programming</h4>
                  <p2>Python, C#, C++, HTML, CSS, GitHub, Unity</p2>
                  <h4><br>Software</h4>
                  <p2>Microsoft Office, Adobe Premiere Pro, Visual Studio, Electric Commander, Jenkins</p2>
                  <h4><br>Hardware</h4>
                  <p2>Raspberry Pi, NAO Robots, VEX Robots</p2>
              </center>

              <center>
                  <h3>
                    ◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Academic Honors and Awards
                  </h3>
                  <p2>
                      2020<br> <b>A+ Scholarship</b><br>
                      Blue Springs South High School (BSSHS), Blue Springs, Missouri<br><br>
                      2021<br>	<b>Leader of the Pack Scholarship</b><br>
                      Metropolitan Community College-Kansas City, Kansas City, Missouri<br><br>
                      2023	<br><b>Chancellor's Award</b><br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri
                  </p2>

                  <center><h3>◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Service</h3></center>  <br>
                  <p2>
                      Blue Springs School District<br>
                      <b>A+ Program (2019-2020)</b><br>
                      <p3>Volunteered at elementary schools as teacher aid</p3><br><br>
                      <b>No Kid Goes Hungry (2016-Current)</b><br>
                      <p3>Provided lunches for children during the summer</p3><br><br>

                  </p2>
              </center>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I graduated from Blue Springs South High School after already taking a few computer science courses, as well as Calculus I and a few other college-level courses. The introductory courses offered at my high school
              were the stepping stones to my interest in this field.

              <br><br>After graduating high school in 2021 with a few college-level classes under my belt, I started at Metropolitan Community College to take advantage of my A+ Scholarship and began to take my general education classes,
              along with a few computer science courses, like Object-Oriented C++. Instead of staying the full 2(?) years and acquiring my Associate's like I had planned, an assistant Dean at UMKC suggested me to enroll a semester early.

              <br><br>I proceeded to do so and I moved to the University of Missouri—Kansas City to continue to take my Computer Science courses, which is where I am as of 2023.
            </p2>

        <center>     <h3>◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Undergraduate Courses</h3>
          <p2>
            <b>Blue Springs South High School</b> <br><br>
            Calculus I (MATH 210)<br>
            Analytic Geometry (MATH 180)<br>
            U.S. History to 1877 (HIST 101)<br>
            United States History to 1865 (HIST 120)<br><br>
            
            U.S. History Since 1877 (HIST 102)<br>
            US History Since 1865 (HIST 121)<br><br><br>

            <b>Metropolitan Community College (Bachelor's of Science in Computer Science)</b><br><br>
            Fundamentals of Speech (COMM 100)<br>
            Object-Oriented Programming C++ (CSIS 223)<br>
            Composition & Reading I (ENGL 101)<br>
            Analytic Geometry & Calculus II (MATH 190)<br><br>

            History of Art I (ART 150)<br>
            Composition & Reading II (ENGL 102)<br>
            Statistics (MATH 115)<br>
            Engineering Physics I (PHYS 220)<br><br>

            Macroeconomics (ECON 210)<br><br>

            General College Chemistry (CHEM 111)<br>
            Intro to Computer Architecture (CSIS 221)<br>
            Foundations in Western Civilization (HIST 133)<br>
            Discrete Structures for Comp Sci I (MATH 141)<br><br><br>

            <b>University of Missouri—Kansas City (Bachelor's of Science in Computer Science)</b><br><br>
            From Michelangelo to Modernism (Art Hist 202)<br>
            Discrete Structures II (Comp Sci 291)<br>
            Data Structures (Comp Sci 303)<br>
            Ethics & Professionalism (Comp Sci 304WI)<br>
            Linear Algebra I (Math 300)
          </p2></center> 
          </div>
        </section>
                
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service & Work</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service & Work</h2>
        <center>    
          <h3>◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>University: </h3>
             <p2>Blue Springs School District<br>
              <b>A+ Program (2019-2020)</b><br>
              Volunteered at elementary schools as teacher aid</p2><br><br>
          <h3>◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Community: </h3>
            <p2><b>No Kid Goes Hungry (2016-Current)</b><br>
            Provided lunches for children during the summer</p2><br><br>
          <h3>◈━◈━◈━◈━◈━◈━◈━◈━◈<br><br>Internships: </h3>
              <p2>Cerner Corporation<br>
              <b>Cerner Scholar Program (Jan 2021 - Jun 2021)</b><br>
              Worked as an intern for Cerner through program offered at CTC at Fort Osage and helped with the backend of applications used by clients</p2>
          </center>
          </div>
        </section>    
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Information</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email Address: <a href="mailto:sammy.buxtonix@gmail.com" target = "_blank"> sammy.buxtonix@gmail.com</a><br></p2><br>
            <p2>Phone Number:  816-838-3034</p2>
            
          </div>
        </section>


        <img src="taskbar.png" class="taskbar" usemap="#workmap">

        <map name="workmap">
          <area shape="rect" coords="0, 0, 539, 144" onclick="document.getElementById('pagenav').style.visibility='visible'">
        </map>

</body>
</html>
